<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        main {
            width: 200px;
            height: 260px;
            border: solid lightgrey;
            border-radius: 10px;
            margin: 50px;
        }

        .card {
            position: relative;
        }

        img {
            width: 200px;
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

        .nine {
            border: solid red;
            background-color: red;
            border-radius: 50%;
            font-size: 30px;
            width: 35px;
            height: 35px;
            position: absolute;
            top: -40px;
            left: 180px;
            text-align: center;
            color: white;
        }

        .x {
            position: absolute;
            top: -15px;
            left: 5px;
            color: gray;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <img src=https://www.svgrepo.com/show/429787/human-man-10.svg alt="">
            <hr>
            <h1>A.Rudiger</h1>
            <p class="nine">9</p>
            <p class="x">X</p>

        </div>


    </main>

</body>

</html>